const sentences = [
    "楽器を神聖なものだと思ったことは一度も無いね",
    "夢の中でスタック細胞を見つけます！",
    "チリチリバンバン",
    "バグだよ",
    "And time won’t stay time goes by",
    "メンバー以外も愛してるぜ",
    "気候変動のような問題はセクシーでなければならない",
    "it’s not the end, not even beginning",
    "今のままではいけないと思います。だからこそ日本は今のままではいけないと思っている。",
    "おれんじじゅーーーす！！",
    "小麦粉の味しかしないんでね",
    "あ、ちなみに、フォートナやってまーす",
    "頭痛が痛い",
    "コロッケっ",
    "見よ、この見事なまでのZEROを",
    "イケメンはアホであれ",
    "発動後5ターン内のナンパ数が増える。",
    "Power is power",
    "メイドという名の秘書が欲しかった",
    "I’m becoming this all I want to do",
    "1時間に1回筋トレ",
    "食事はタンパク質のみ",
    "睡眠第一",
    "追い込みは週1でやる",
    "みんなで目指そう健康ぼでぃー",
    "飲み物はプロテインのみ",
    "きんにくつけよ！",
    "楽器を吹きながら筋トレ",
    "ﾇﾝｯしかのこのこのここしたんたん",
    "私女の子ー",
    "その日、人類は思い出した【サラダは歯を磨くものではなく食べるものなのだと]",
    "なつとは、moonyです。",
    "右足を出して、左足出すと歩けるんですよ",
    "そうだよ",
    "管理人はアホであれ",
    "ゆばは人間です",
    "今は家です。",
    "靴を脱いだら靴を履けるようになるんです",
    "カップラーメン温めますか？",
    "ちっ 左翼かよ、俺？うん、もちろん左翼だわ。",
    "うわ 右翼かよ、僕？うん、右翼だよ。",
    "時間差ウズベキスタン",
    "小指ダンス",
    "株式会社キッツ",
    "ジムワイパーは近距離武器です。！",
    `夜の始まりさ、たけーはぁら
オプわたぁす無謀さに
突きおとーす反対に
無知に乾杯
伝えられなくても`
];

function showRandomQuote() {
    const quote = sentences[Math.floor(Math.random() * sentences.length)];
    document.getElementById("quote").textContent = quote;
}